<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            opacity: 0.97;
        }
        /* .main{
            display: flex;
            flex-direction: column;
        } */

        .card-header{
            height: 50px;
            
        }

        .list-group-item{
            padding: 2%;
            font-size: large;
        }

        .submitBtn{
            justify-self:flex-start;
            align-self: flex-start;
        }


        .list-grp{
            display: flex;
        }

        .heart-container {
        --heart-color: rgb(255, 91, 137);
        position: relative;
        width: 50px;
        height: 50px;
        transition: .3s;
        }

        .heart-container .checkbox {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 20;
        cursor: pointer;
        }

        .heart-container .svg-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .heart-container .svg-outline,
                .heart-container .svg-filled {
        fill: var(--heart-color);
        position: absolute;
        }

        .heart-container .svg-filled {
        animation: keyframes-svg-filled 1s;
        display: none;
        }

        .heart-container .svg-celebrate {
        position: absolute;
        animation: keyframes-svg-celebrate .5s;
        animation-fill-mode: forwards;
        display: none;
        stroke: var(--heart-color);
        fill: var(--heart-color);
        stroke-width: 2px;
        }

        .heart-container .checkbox:checked~.svg-container .svg-filled {
        display: block
        }

        .heart-container .checkbox:checked~.svg-container .svg-celebrate {
        display: block
        }

        @keyframes keyframes-svg-filled {
        0% {
            transform: scale(0);
        }

        25% {
            transform: scale(1.2);
        }

        50% {
            transform: scale(1);
            filter: brightness(1.5);
        }
        }

        @keyframes keyframes-svg-celebrate {
        0% {
            transform: scale(0);
        }

        50% {
            opacity: 1;
            filter: brightness(1.5);
        }

        100% {
            transform: scale(1.4);
            opacity: 0;
            display: none;
        }
        }

    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary sticky-top" data-bs-theme="dark">
        <div class="container-fluid">
                <a class="navbar-brand" href="#">
                  <img src="" alt="profile pic" width="30" height="24">
                </a>            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link">Quiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Predict</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Coupouns</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Fund</a>
                    </li>
                </ul>  
            </div>
    </nav>
    <div class="main">
        <form class="tweets" action="" method="post">
            {%csrf_token%}
            <!-- <form class="textbox container">
                <input type="text">
                <button type="submit">tweet</button>
            </form> -->
            <div class="card container mt-5 ">
                <div class="card-header">
                  Tweets
                </div>
                <!-- <ul class="list-group list-group-flush">
                    {% for tweet in tweets %} 
                        <li class="list-group-item">{{tweet.body}}</li>
                    {% endfor %}
                </ul> -->

                <ul class="list-group list-group-flush">
                    {% for tweet in tweets %} 
                    
                    <div class="heart-container" title="Like">
                        <input type="checkbox" class="checkbox"  id="Give-It-An-Id">
                        <!-- <input type="submit" value="submit"> -->
                        <div class="svg-container">
                            <svg viewBox="0 0 24 24" class="svg-outline" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                </path>
                            </svg>
                            <svg viewBox="0 0 24 24" class="svg-filled" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                </path>
                            </svg>
                            <svg class="svg-celebrate" width="100" height="100" xmlns="http://www.w3.org/2000/svg">
                                <polygon points="10,10 20,20"></polygon>
                                <polygon points="10,50 20,50"></polygon>
                                <polygon points="20,80 30,70"></polygon>
                                <polygon points="90,10 80,20"></polygon>
                                <polygon points="90,50 80,50"></polygon>
                                <polygon points="80,80 70,70"></polygon>
                            </svg>
                        </div>
                    </div>
                    <input type="submit" class="btn btn-danger submitBtn" value="submit">
                        <li class="list-group-item">{{tweet.body}}</li>

                    
                    {% endfor %}
                </ul>
            

              </div>
        </form>
        <form class="textbox container sticky-bottom pb-3" action="" method="post">
            {%csrf_token%}
            <!-- <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Tweet</span>
            <input type="text" name="tweet">
            </div> -->
            <div class="input-group mb-3">
                <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button type="submit" class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button>
              </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>