<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
            /* display: grid; */
            width: 100%;
        }

        .navbar{
            max-height: 70px;
            min-height: 70px;
        }
        
        .main2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        } 

        .card-body{
            display: flex;
            flex-direction: column;
            min-width: 1000px;
            max-width: 1000px;
        }
        /* .question-answer{
            flex-direction: column;
            justify-self:flex-start;
            align-self: flex-start;
        }*/ 
        .titleQuiz{
            font-size: 30px;
        }

        .makeItCrt{
            display: grid;
            grid-template-columns: 0.5fr 20fr;
            margin: 8px;
        }
        .rrr{
            -webkit-transform: scale(0.6); /* Chrome, Safari, Opera */
            transform: scale(0.6);
        }
        

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
                <a class="navbar-brand" href="#">
                  <img src="profile.jpg" alt="profile pic" width="30" height="24">
                </a>            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link", href = "{% url 'home2' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'home' %}""nav-link">Tweets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link", href = "{% url 'task' %}">Tasks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link", href = "{% url 'wheel' %}">Coupons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link", href = "">Polls</a>
                    </li>
                </ul>  
            </div>
    </nav>
    <div class="titleQuiz container">Quiz</div>
    <div class="main2 container mt-3 mb-3">
        <form action="" method="post">
        {% csrf_token %} 
        {% for question in questions %}
        <div class="card">
            <div class="card-body">
                
                    <div class="mb-2">{{ question.query }}</div>
                    {% for option in question.options.all %}
                    <div class="makeItCrt">
                    <input type="radio" class="rrr" name="{{option.name}}" id="{{ question.id }}_option{{ forloop.counter }}">
                    <label for="{{ question.id }}_option{{ forloop.counter }}"> {{option.name}}</label>
                    </label>
                    </div>
                    {% endfor %}
                </div>
          </div>
            {% endfor %}
            <a href="{% url 'quiz2' %}"><button type="submit">Submit</button></a>
        </form>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>